<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_location_card"
    android:layout_width="@dimen/card_length"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
        <TextView
            android:id="@+id/order_location_text"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:text="Position"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/order_location_text"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>